{
  "name": "adobe-markdown-authoring",
  "displayName": "Adobe Markdown Authoring extension for Visual Studio Code",
  "description": "All-in-one Adobe Flavored Markdown document authoring extension for Visual Studio Code.",
  "publisher": "adobe",
  "version": "2.0.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "homepage": "https://github.com/AppliedRelevance/adobe-markdown-authoring.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/AppliedRelevance/adobe-markdown-authoring.git"
  },
  "icon": "./images/img/icon.png",
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "markdown.previewStyles": [
      "./assets/styles/spectrum.css",
      "./assets/styles/base.css",
      "./assets/styles/docs.css"
    ],
    "markdown.markdownItPlugins": true,
    "markdown.previewScripts": [
      "./dist-preview/index.bundle.js"
    ],
    "configuration": {
      "title": "Markdown Preview Spectrum Support",
      "properties": {
        "markdown-spectrum.lightModeTheme": {
          "order": 0,
          "type": "string",
          "enum": [
            "lightest",
            "light"
          ],
          "default": "light",
          "description": "Default Spectrum theme for light mode."
        },
        "markdown-spectrum.darkModeTheme": {
          "order": 1,
          "type": "string",
          "enum": [
            "dark",
            "darkest"
          ],
          "default": "dark",
          "description": "Default Spectrum theme for dark mode."
        }
      }
    }
  },
  "extensionDependencies": [
    "davidanson.vscode-markdownlint"
  ],
  "markdownlint.config": {
    "line-length": false,
    "AM001": false,
    "AM009": false,
    "AM011": false,
    "MD003": {
      "style": "atx"
    },
    "MD007": {
      "indent": 4
    },
    "MD009": false,
    "MD012": false,
    "MD014": false,
    "MD024": false,
    "MD025": {
      "front_matter_title": ""
    },
    "MD026": false,
    "MD027": false,
    "MD028": false,
    "MD030": {
      "ul_multi": 3,
      "ol_multi": 2
    },
    "MD033": {
      "allowed_elements": [
        "a",
        "b",
        "br",
        "caption",
        "code",
        "col",
        "colgroup",
        "div",
        "em",
        "I",
        "img",
        "li",
        "ol",
        "p",
        "pre",
        "s",
        "span",
        "strong",
        "sub",
        "sup",
        "table",
        "tbody",
        "td",
        "tfoot",
        "th",
        "thead",
        "tr",
        "u",
        "ul"
      ]
    },
    "MD036": false,
    "MD038": false,
    "MD039": false,
    "MD040": false,
    "MD045": false
  },
  "markdownlint.customRules": [
    "{adobe.adobe-markdown-authoring}/dist-rules/rules.js"
  ],
  "scripts": {
    "build": "npm run build-preview && npm run build-plugin && npm run build-rules && npm run compile-ext",
    "build-preview": "webpack --mode=development --config ./build/preview.webpack.config.js",
    "build-plugin": "webpack --mode=development --config ./build/plugin.webpack.config.js",
    "build-rules": "webpack --mode=development --config ./build/rules.webpack.config.js",
    "vscode:prepublish": "npm run package",
    "compile": "webpack --mode development",
    "compile-ext": "webpack --mode development --config ./build/webpack.config.js",
    "watch-ext": "webpack --watch --mode development --config ./build/webpack.config.js",
    "package": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/markdown-it": "^12.2.3",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mini-css-extract-plugin": "^2.7.2",
    "mocha": "^10.1.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "@spectrum-web-components/tabs": "^0.10.4",
    "@spectrum-web-components/theme": "^0.14.8",
    "markdown-it": "^13.0.1"
  }
}
